h1 Вопросы

-if @questions.blank?
  p Вопросов нет
- else
  -@questions.each do |question|
    = link_to question.title, question_path(question)

.question

br
= link_to 'Задать вопрос', new_question_path, remote: true