p
  = answer.body
.corrections-block 
  = render 'corrections/corrections', resource: answer

.correction-new
  p
    = link_to 'Предложить правку', new_answer_correction_path(answer), class: "correction-link", remote: true

