p
  = answer.body
  - answer.corrections.each do |correction|
    = correction.body if correction.approve? 
    |  

.corrections-block 
  = render 'corrections/corrections', resource: answer

.correction-new
  p
    = link_to 'Предложить правку', new_answer_correction_path(answer), class: "correction-link", remote: true

