| + 
= correction.body
br
- unless correction.approve?
  .correction_form_approve
    = form_with model: correction.answer, url: answer_path(correction.answer), method: :patch do |f|
      = f.text_area :body, readonly: true, value: "#{correction.answer.body}" + " #{correction.body}"  
      = f.hidden_field :correction_id, value: correction.id                         
      br
      = f.submit 'Принять правку'

    = link_to 'Принять правку', '#', class: "answer_correction_link", remote: true
    br

