div id="correction-#{correction.id}" data-id="#{correction.id}"
| + 
= correction.body
br
  .correction_form_approve
    = form_with model: correction, class: 'hidden', html: {id: "approve-correction-#{correction.id}"},
                                  method: :patch do |f|
      = f.text_area :body, readonly: true, value: "#{correction.answer.body}" + " #{correction.body}"                          
      br
      = f.submit 'Принять правку'

  - unless correction.approve?
    = link_to 'Принять правку', '#', class: "answer_correction_link", data: { correction_id: correction.id }

