doctype html
html
  head
    title DatumQuestions

    = csrf_meta_tags
    = csp_meta_tag 

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' 

  body
    p .class="notice" = notice
    p .class="alert" = alert

    = yield 
